# tal dilian

[Tal Dilian](https://www.physiciansweekly.com/special-report-cyber-intel-firms/intellexa-co-ceo-tal-dilian-poses-for-a-picture-at-his-3/), a serial entrepreneur with over 25 years of experience in the IDF's elite units, strives to improve intelligence practices for both the public.
